{
    "parameters": {
        "host": "localhost",
        "ports": {
            "http": 8000,
            "https": 8443,
            "ws": 9000,
            "wss": 9443
        },
        "paths": {
            "query": "/query",
            "update": "/update",
            "subscribe": "/subscribe",
            "register": "/oauth/register",
            "tokenRequest": "/oauth/token",
            "securePath": "/secure"
        }
    },
    "namespaces": {
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xsd": "http://www.w3.org/2001/XMLSchema",
	"owl": "http://www.w3.org/2002/07/owl#"
    },
    "queries": {
        "ALL_CLASSES": {
            "sparql": "SELECT DISTINCT ?class WHERE {{ ?s rdf:type ?class } UNION { ?class rdf:type owl:Class } UNION { ?class rdf:type rdfs:Class }}"
        },
	"DATA_PROPERTIES": {
	    "sparql": "SELECT DISTINCT ?p WHERE { ?s ?p ?o FILTER isLiteral(?o) }"
	},
	"DATA_PROPERTIES_AND_VALUES": {
	    "sparql": "SELECT ?s ?p ?o WHERE { ?s ?p ?o FILTER isLiteral(?o) }"
	},	
	"OBJECT_PROPERTIES": {
	    "sparql": "SELECT DISTINCT ?p WHERE { ?s ?p ?o FILTER (isIRI(?o) || isBlank(?o)) }"
	},
	"OBJECT_PROPERTIES_AND_VALUES": {
	    "sparql": "SELECT ?s ?p ?o WHERE { ?s ?p ?o FILTER (isIRI(?o) || isBlank(?o)) }"
	},	
	"ALL_INSTANCES":{
	    "sparql": "SELECT DISTINCT ?instance WHERE { ?instance rdf:type ?class . FILTER (isIRI(?instance) || isBlank(?instance)) }"
	},
	"ALL_RESOURCES":{
	    "sparql": "SELECT DISTINCT ?res WHERE { ?res ?p ?o . FILTER (isIRI(?res) || isBlank(?res)) } UNION { ?s ?p ?res . FILTER (isIRI(?res) || isBlank(?res)) }"
	}
    },
    "extended":{
	"colors":{
	    "dataProperties":"#00CC00",
	    "objectProperties":"#3399FF",
	    "instances":"#7F00FF",
	    "bnodes":"#FF00FF",
	    "classes":"#FF8000",
	    "ground":"#444444",
	    "rdftype":"#FF0000"
	},
	"values":{
	    "planesGap":20,
	    "meshPlaneGap":1,
	    "LOD":16,
	    "bump":5
	}
    }
}
