{
    "parameters": {
        "host": "localhost",
        "ports": {
            "http": 8000,
            "https": 8443,
            "ws": 9000,
            "wss": 9443
        },
        "paths": {
            "query": "/query",
            "update": "/update",
            "subscribe": "/subscribe",
            "register": "/oauth/register",
            "tokenRequest": "/oauth/token",
            "securePath": "/secure"
        }
    },
    "namespaces": {
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "queries": {
        "ALL_CLASSES": {
            "sparql": "SELECT DISTINCT ?class WHERE {{ ?s rdf:type ?class } UNION { ?class rdf:type owl:Class } UNION { ?class rdf:type rdfs:Class }} LIMIT 150"
        },
	"ALL_PROPERTIES": {
	    "sparql": "SELECT DISTINCT ?p WHERE { ?s ?p ?o }  LIMIT 150"
	},
	"DATA_PROPERTIES": {
	    "sparql": "SELECT DISTINCT ?p WHERE { ?s ?p ?o FILTER isLiteral(?o) } LIMIT 150"
	},
	"DATA_PROPERTIES_AND_VALUES": {
	    "sparql": "SELECT ?s ?p ?o WHERE { ?s ?p ?o FILTER isLiteral(?o) } LIMIT 150"
	},	
	"OBJECT_PROPERTIES": {
	    "sparql": "SELECT DISTINCT ?p WHERE { ?s ?p ?o FILTER (isIRI(?o) || isBlank(?o)) } LIMIT 150"
	},
	"OBJECT_PROPERTIES_AND_VALUES": {
	    "sparql": "SELECT ?s ?p ?o WHERE { ?s ?p ?o FILTER (isIRI(?o) || isBlank(?o)) } LIMIT 150"
	},	
	"ALL_NODES":{
	    "sparql": "SELECT DISTINCT ?node WHERE {{ ?node ?p ?o } UNION { ?s ?p ?node }} LIMIT 150"
	},
	"ALL_INSTANCES":{
	    "sparql": "SELECT DISTINCT ?instance WHERE { ?instance rdf:type ?class . FILTER (isIRI(?instance) || isBlank(?instance)) } LIMIT 150"
	}	
    },
    "extended":{
	"colors":{
	    "dataProperties":"#00CC00",
	    "objectProperties":"#3399FF",
	    "instances":"#7F00FF",
	    "classes":"#FF8000",
	    "ground":"#444444",
	    "rdftype":"#FF0000"
	},
	"values":{
	    "planesGap":10,
	    "meshPlaneGap":1,
	    "LOD":16,
	    "bump":0
	}
    }
}
